{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.21.1",
    "jsonwebtoken": "9.0.2",
    "jwt-decode": "4.0.0",
    "react-router-dom": "6.28.0",
    "react-scripts": "5.0.1",
    "sqlite3": "5.1.7",
    "uuid": "11.0.3"
  }
}
